<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ML MODEL</title>
</head>

<body>

    <div style="color:red">
        <form action="{{ url_for('predict')}}" method="post">
            <h2>Predictive analysis</h2>
            <h3 style="font-size:25px">Year</h3>
            <input id="first" name="Year" type="number ">
            <h3>What is the Showroom Price?(In lakhs)</h3><br><input id="second" name="Present_Price" required="required">
            <h3>How Many Kilometers Drived?</h3><input id="third" name="Kms_Driven" required="required">
            <h3>How much owners previously had the car(0 or 1 or 3) ?</h3><br><input id="fourth" name="Owner" required="required">
            <h3>What Is the Fuel type?</h3><br><select name="Fuel_Type_Petrol" id="fuel" required="required">
                <option value="Petrol">Petrol</option>
                <option value="Diesel">Diesel</option>
                <option value="Diesel">CNG</option>
            </select>
            <h3>Are you A Dealer or Individual</h3><br><select name="Seller_Type_Individual" id="resea" required="required">
                <option value="Dealer">Dealer</option>
                <option value="Individual">Individual</option>
            </select>
            <h3>Transmission type</h3><br><select name="Transmission_Mannual" id="research" required="required">
                <option value="Mannual">Manual Car</option>
                <option value="Automatic">Automatic Car</option>
            </select>
            <br><br><button id="sub" type="submit ">Calculate the Selling Price</button>
            <br>
        </form>
        <br><br><h3>{{ prediction_text }}<h3>
    </div>




    <style>
        body {
            background-image:url('http://www.staticwhich.co.uk/media/images/trusted-trader/desktop-main/how-to-buy-car-headlight-bulbs_-442569.jpg');
            background-repeat:no-repeat;
           background-attachment: fixed;
  background-size: 100% 100%;
          text-align: center;
            padding: ;
            
        }
        
        #research {
            font-size: 18px;
            width: 100px;
            height: 23px;
            top: 23px;
                     
        }
     
        
       
        #fuel {
            width: 80px;
            height: 43px;
            text-align: left;
            border-radius: 3px;
            font-size: 20px;
          padding-top:20
        }
        
        #fuel:hover {
            background-color: yellow;
        }
        
        #research {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 3px;
            font-size: 18px;
            padding:10
        }
        
        #research:hover {
            background-color: yellow;
        }
        
        #resea {
            width: 99px;
            height: 43px;
            text-align: center;
            border-radius: 3px;
            font-size: 18px;
        }
        
        #resea:hover {
            background-color: yellow;
        }
        
        #sub {
            width: 120px;
            height: 43px;
            text-align: center;
            border-radius: 3px;
            font-size: 13px;
            
            padding-top:1px 
        }
        
        #sub:hover {
            background-color: yellow;
        }
        
        #first {
            border-radius: 3px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #second {
            border-radius: 3px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
        
        #third {
            border-radius: 3px;
            height: 25px;
            font-size: 20px;
            text-align: right;
        }
        
        #fourth {
            border-radius: 3px;
            height: 25px;
            font-size: 20px;
            text-align: center;
        }
      input{
        background-color:pink;
      }
      select{
        background-color:pink;
      }
      button{
        background-color:pink;
      }
    </style>
</body>

</html>
